ProyectoSemestralEstructura/MainWindow.xaml

<Window x:Class="ProyectoSemestralEstructura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSemestralEstructura"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lstViewMain" HorizontalAlignment="Left" Height="258" Margin="10,29,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="LstViewMain_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Serie/Pelicula" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="293,30,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnAlfa1" Content="A - Z" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnAlfa2" Content="Z - A" HorizontalAlignment="Left" Margin="22,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNum1" Content="1 - 10" HorizontalAlignment="Left" Margin="164,333,0,0" VerticalAlignment="Top" Width="75" Click="BtnNum1_Click"/>
        <Button x:Name="btnNum2" Content="10 - 1" HorizontalAlignment="Left" Margin="164,373,0,0" VerticalAlignment="Top" Width="75" Click="BtnNum2_Click"/>
        <Label x:Name="lblordenar" Content="Ordenar" HorizontalAlignment="Left" Margin="107,298,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="grdMain" HorizontalAlignment="Left" Height="298" Margin="293,55,0,0" VerticalAlignment="Top" Width="490"/>

    </Grid>
</Window>
