ProyectoSemestralEstructura/SeleccionadoEditado.xaml

<UserControl x:Class="ProyectoSemestralEstructura.SeleccionadoEditado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestralEstructura"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="3,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTituloSD" HorizontalAlignment="Left" Height="23" Margin="104,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="6,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYearSD" HorizontalAlignment="Left" Height="23" Margin="104,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="6,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirectorSD" HorizontalAlignment="Left" Height="23" Margin="104,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSinopsisED" HorizontalAlignment="Left" Height="80" Margin="303,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="Sinopsis" HorizontalAlignment="Left" Margin="244,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Ranting" HorizontalAlignment="Left" Margin="244,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Temporadas" HorizontalAlignment="Left" Margin="6,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTemporadasED" HorizontalAlignment="Left" Height="23" Margin="104,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRantingSD" HorizontalAlignment="Left" Height="23" Margin="303,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGeneroSD" HorizontalAlignment="Left" Height="23" Margin="104,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbRantingSD" HorizontalAlignment="Left" Margin="303,205,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="104,200,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Documental</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Ciencia Ficcion</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Animada</ComboBoxItem>
        </ComboBox>


    </Grid>
</UserControl>
