ProyectoSemestralEstructura/usrpelicula.xaml

<UserControl x:Class="ProyectoSemestralEstructura.usrpelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestralEstructura"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="84,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="84,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="5,78,0,0" VerticalAlignment="Top"/>


        <Label Content="Director" HorizontalAlignment="Left" Margin="245,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductor" HorizontalAlignment="Left" Height="23" Margin="342,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="84,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sinopsis" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="51" Margin="44,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <Label Content="Ranting" HorizontalAlignment="Left" Margin="245,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRanting" HorizontalAlignment="Left" Margin="342,46,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="135,201,0,0" VerticalAlignment="Top" Width="76" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="272,201,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
