ProyectoSemestralEstructura/usrSerie.xaml

<UserControl x:Class="ProyectoSemestralEstructura.usrSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestralEstructura"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" VerticalAlignment="Bottom">
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="89,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="89,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>

        <Label Content="Temporadas" HorizontalAlignment="Left" Margin="250,119,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTemporadas" HorizontalAlignment="Left" Margin="347,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Productor" HorizontalAlignment="Left" Margin="250,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductor" HorizontalAlignment="Left" Height="23" Margin="347,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="89,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="9,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="51" Margin="49,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <Label Content="Ranting" HorizontalAlignment="Left" Margin="250,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRanting" HorizontalAlignment="Left" Margin="347,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="113,298,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="250,298,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
